cff-version: 1.2.0
title: EditCLEVR
message: >-
  If you use this software or dataset, please cite the EditCLEVR ICML 2026
  workshop paper (citation metadata below; paper URL forthcoming).
type: software
license: MIT
repository-code: https://github.com/torux-bughunter/EditCLEVR
url: https://huggingface.co/datasets/torux/EditCLEVR
keywords:
  - object-centric learning
  - intervention faithfulness
  - CLEVR
  - synthetic benchmark
authors:
  - given-names: Anuraag Gadehothur
    family-names: Karnam
    affiliation: Lebanon Trail High School
  - given-names: Tarunesh
    family-names: Sathish
    affiliation: Walnut Grove High School
preferred-citation:
  type: proceedings
  title: >-
    EditCLEVR: A Paired-Scene Intervention Benchmark for Compositional
    Faithfulness of Object-Centric Representations
  authors:
    - given-names: Anuraag Gadehothur
      family-names: Karnam
      affiliation: Lebanon Trail High School
    - given-names: Tarunesh
      family-names: Sathish
      affiliation: Walnut Grove High School
  collection-title: >-
    ICML 2026 Workshop on Combining Theory and Benchmarks: Towards A Virtuous
    Cycle to Understand and Guarantee Foundation Model Performance
  year: 2026
  notes: Paper URL work in progress.
